POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=falcon
NODE_ENV=development
GOOGLE_CLIENT_ID=650194289536-7iagilhrdq8u8euh30oiabn9872100c0
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=redis
NEXT_PUBLIC_BACKEND_URL_SERVER=http://backend:3001
NEXT_PUBLIC_BACKEND_URL_CLIENT=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001