POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=falcon
NODE_ENV=development
GOOGLE_CLIENT_ID=650194289536-7iagilhrdq8u8euh30oiabn9872100c0
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/oauth/google/callback
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000
