POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=falcon
NODE_ENV=development
GOOGLE_CLIENT_ID=************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=************
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/oauth/google/callback
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000
